{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WF_APIContext": "Server=(localdb)\\mssqllocaldb;Database=WF_API.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}